# ScreenAiClient

./: .env.example  .gitignore  README.md  launch.sh  mvnw  mvnw.cmd  pom.xml  run.sh
src/main/java/: App.java  ScreenAIClientApplication.java  ScreenSharingManager.java
src/main/java/config/: EnvConfig.java  WebSocketClientConfig.java
src/main/java/controller/: DualModeController.java  DualModeMainController.java  HostController.java  LoginDialog.java  MainController.java  RoomPasswordDialog.java  ViewerController.java
src/main/java/encoder/: H264VideoToolboxEncoder.java  LibX264Encoder.java  NvencEncoder.java  VideoEncoderFactory.java  VideoEncoderStrategy.java
src/main/java/model/: PerformanceMetrics.java  ScreenSource.java
src/main/java/service/: AuthenticationService.java  FrameBufferService.java  H264DecoderService.java  PerformanceMonitorService.java  ScreenCaptureService.java  ScreenSourceDetector.java  ServerConnectionService.java  TokenStorageService.java
src/main/resources/: application.yml
src/main/resources/ui/: dual-mode.fxml  main.fxml  styles.css
